APP_NAME= shopbee_ecommerce

MYSQLDB_USER=sonhoang2071
MYSQLDB_ROOT_PASSWORD=Sonhoang2071
MYSQLDB_DATABASE=shopbee_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080